<!DOCTYPE html>
<html>
    
	<head>
        <title>first_web_rene</title>
		
        <meta charset="utf-8">
		
        <meta name="viewport" content="width=device-width, initial-scale=.9">
		
        <link rel="stylesheet" type="text/css" href="css/main.css">
				
		<a draggable="false" href="index.html"><img draggable="false" class=logo style="float:center" src="images/logo.gif" alt="logo"/></a>
		
    </head>
	
    <body><br>
		
		<div class="divuno">
			
		<ul class="uluno">
        	<li class="bullet"><a href="index.html" class="item">Inicio</a></li>    
        	<li class="bullet"><a href="yo.html" class="item">Yo</a></li>
        	<li class="bullet"><a href="foto.html" class="item">Foto</a></li>
		</ul>	
			
		</div>
		
		<p class="texto">Esta es mi primera pagina web</p>
		
    </body>
</html>
